spring.application.name=library-test

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.generate-unique-name=false
spring.datasource.name=library
logging.level.web=debug


rsa.public-key=classpath:com/library_test/library_test/certs/public.pem
rsa.private-key = classpath:com/library_test/library_test/certs/private.pem
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.configUrl=/openapi/swagger-config
springdoc.swagger-ui.url=/openapi
springdoc.api-docs.path=/openapi

